# ConsoleUtility

./: pom.xml
input/: input.txt
main/java/org/spbstu/aleksandrov/: GrepLauncher.java
src/main/java/org/spbstu/aleksandrov/: GrepLauncher.java
src/test/java/org/spbstu/aleksandrov/: ConsoleUtilityTest.java
src/test/resources/: input.txt
test/java/org/spbstu/aleksandrov/: ConsoleUtilityTest.java
